# wsdl-soap-client

./: README.md
postman/: SOAP-ws.postman_collection.json
soap-client/: README.md  pom.xml
soap-client/src/main/java/com/example/soap/client/: Application.java
soap-client/src/main/java/com/example/soap/client/camel/: CamelContextWrapper.java
soap-client/src/main/java/com/example/soap/client/camel/route/: VerificarElegibilidadeRoute.java
soap-client/src/main/java/com/example/soap/client/config/: CxfClientConfiguration.java
soap-client/src/main/java/com/example/soap/client/controller/: VerificarElibilidadeController.java
soap-client/src/main/java/com/example/soap/client/controller/request/: ElegibilidadeRequest.java
soap-client/src/main/java/com/example/soap/client/controller/response/: ElegibilidadeResponse.java
soap-client/src/main/java/com/example/soap/client/mapper/: ElegibilidadeMapper.java
soap-client/src/main/java/com/example/soap/client/service/: ElegibilidadeService.java
soap-client/src/main/java/com/example/soap/client/util/: SoapConstants.java
soap-client/src/main/resources/: application.properties
soap-client/src/main/resources/wsdl/: Loaneligibility.wsdl
soap-ws/: README.md  pom.xml
soap-ws/src/main/java/com/example/soap_ws/: SoapWsApplication.java
soap-ws/src/main/java/com/example/soap_ws/configuration/: SoapWsConfig.java
soap-ws/src/main/java/com/example/soap_ws/endpoint/: LoanEligibilityIndicatorEndpoint.java
soap-ws/src/main/java/com/example/soap_ws/service/: LoanEligibilityService.java
soap-ws/src/main/java/com/javatechie/spring/soap/api/loaneligibility/: Acknowledgement.java  CustomerRequest.java  ObjectFactory.java  package-info.java
soap-ws/src/main/resources/: application.properties  loaneligibility.xsd
